apply plugin: 'com.android.library'

apply from: '../../constants.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        versionName "1.0.0-rc02"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':player:base')

    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.media2:media2-common:$androidx_media2"
    implementation "androidx.media2:media2-player:$androidx_media2"
    implementation "androidx.media2:media2-session:$androidx_media2"
    implementation "androidx.media2:media2-widget:$androidx_media2"
}

ext {
    releaseArtifact = 'oneplayer-media2'
    releaseDescription = 'The OnePlayer library MediaPlayer2 kernel module.'
}

apply from: '../../publish.gradle'
