def modulePrefix = ":"

include modulePrefix + 'player-base'
include modulePrefix + 'player-media'
include modulePrefix + 'player-media2'
include modulePrefix + 'player-exo'
include modulePrefix + 'player-exo2'
include modulePrefix + 'player-mercury'
include modulePrefix + 'player-ijkmedia'
include modulePrefix + 'player-ui'
include modulePrefix + 'player-all'
include modulePrefix + 'player-core'

project(modulePrefix + 'player-base').projectDir = new File(rootDir, 'player/base')
project(modulePrefix + 'player-media').projectDir = new File(rootDir, 'player/media')
project(modulePrefix + 'player-media2').projectDir = new File(rootDir, 'player/media2')
project(modulePrefix + 'player-exo').projectDir = new File(rootDir, 'player/exo')
project(modulePrefix + 'player-exo2').projectDir = new File(rootDir, 'player/exo2')
project(modulePrefix + 'player-mercury').projectDir = new File(rootDir, 'player/mercury')
project(modulePrefix + 'player-ijkmedia').projectDir = new File(rootDir, 'player/ijkmedia')
project(modulePrefix + 'player-ui').projectDir = new File(rootDir, 'player/ui')
project(modulePrefix + 'player-all').projectDir = new File(rootDir, 'player/all')
project(modulePrefix + 'player-core').projectDir = new File(rootDir, 'player/core')