def modulePrefix = ":"

include modulePrefix + 'demo-mobile'
include modulePrefix + 'demo-tv'

project(modulePrefix + 'demo-mobile').projectDir = new File(rootDir, 'demos/mobile')
project(modulePrefix + 'demo-tv').projectDir = new File(rootDir, 'demos/tv')

rootProject.name = 'OnePlayer'

apply from: 'core_settings.gradle'
