apply plugin: 'com.android.library'

apply from: '../../constants.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':player-base')

    implementation "androidx.core:core:$androidx_core_version"

//    implementation "com.google.android.exoplayer:exoplayer:$exoplayer2"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer2"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer2"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer2"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer2"
}


ext {
    releaseArtifact = 'oneplayer-exo2'
    releaseDescription = 'The OnePlayer library exoplayer2 kernel module.'
}
apply from: '../../publish.gradle'