<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.coopsrc.oneplayer.ui.PlayerControlView">

    <View
        android:id="@+id/player_menu_bar_background_view"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/player_menu_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_tiny_window"
        style="@style/MediaButton.TinyWindow"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_playlist_add"
        style="@style/MediaButton.PlaylistAdd"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_menu_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_menu_more"
        style="@style/MediaButton.MenuMore"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@id/button_skip_previous"
        style="@style/MediaButton.SkipPrevious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_fast_rewind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/button_fast_rewind"
        style="@style/MediaButton.FastRewind"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_play_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_skip_previous"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/button_play_pause"
        style="@style/MediaButton.Play"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_fast_forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_fast_rewind"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/button_fast_forward"
        style="@style/MediaButton.FastForward"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_skip_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_play_pause"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/button_skip_next"
        style="@style/MediaButton.SkipNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_fast_forward"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/player_progress_bar_background_view"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/player_progress_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/text_position"
        style="@style/MediaTime"
        android:layout_marginStart="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        tools:text="01:12:40" />

    <com.coopsrc.oneplayer.ui.widget.ProgressTimeBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progressDrawable="@drawable/player_seekbar_progress_drawable"
        android:thumb="@drawable/player_seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_duration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_position" />

    <TextView
        android:id="@id/text_duration"
        style="@style/MediaTime"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/button_fullscreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        tools:text="01:52:59" />

    <ImageButton
        android:id="@+id/button_fullscreen"
        style="@style/MediaButton.FullScreen"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_duration"
        app:layout_constraintTop_toTopOf="@+id/text_duration" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="player_menu_bar_background_view,button_tiny_window,button_playlist_add,button_menu_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</merge>