apply plugin: 'com.android.library'

apply from: '../../constants.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':player:base')

    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer"
}

ext {
    releaseArtifact = 'oneplayer-ijk'
    releaseDescription = 'The OnePlayer library ijkplayer kernel module.'
}
apply from: '../../publish.gradle'
